<?php

	$lang['project_title'] = 'Project Title';
	$lang['innovation'] = 'Innovation';
	$lang['innovation_product'] = 'Innovation Product';
	$lang['inspiration'] = 'Inspiration';
	$lang['description'] = 'Description';
	$lang['material'] = 'Material';
	$lang['how_to_use'] = 'How to Use';
	$lang['special_achievement'] = 'Special Achievement';
	$lang['created_date'] = 'Created Date';
	$lang['discovered_date'] = 'Discovered Date';
	$lang['manufacturing_cost'] = 'Manufakturing Cost';
	$lang['selling_price'] = 'Selling Price';
	$lang['category'] = 'Category';
	$lang['target'] = 'Target';
	$lang['myipo_protection'] = 'Already have MYIPO protection ?';
	$lang['picture'] = 'Picture';
	$lang['ic_number'] = 'IC Number';
	$lang['action'] = "Action";
	$lang['new_application'] = "New Application";
	$lang['edit'] = "Edit";
	$lang['delete'] = "Delete";
	$lang['yes'] = "Yes";
	$lang['no'] = "No";
	$lang['save'] = "Save";
	$lang['cancel'] = "Cancel";
	$lang['gender'] = 'Gender';
	$lang['address'] = 'Address';
	$lang['postcode'] = 'Postcode';
	$lang['district'] = 'District';
	$lang['select_district'] = 'Select District';
	$lang['telp_home_no'] = 'Telephone No (Home)';
	$lang['add_picture'] = "Add Picture";
	$lang['delete_innovation'] = "Delete Innovation";
	$lang['delete_confirm_message'] = "Are you sure want to delete ";
	$lang['status'] = "Status";
	$lang['send_for_approval'] = "Submit";
	$lang['send_for_approval_confirm_message'] = "Once you submit you can not edit this application. Are you sure want to submit this application?";
	$lang['send_innovation_for_approval'] = "Send Innovation for Approval";
	$lang['view_detail'] = "View Detail";
	$lang['team_member'] = "Team Member";
	$lang['innovator'] = "Innovator";
	$lang['with_selected'] = "With Selected";
	$lang['application_form'] = "Innovation Form";
	$lang['member_name'] = "Member Name";
	$lang['description_placeholder'] = "Description";
	$lang['application_type'] = "Application Category";
	$lang['email'] = "Email";
	$lang['telp_no'] = "Telephone No";
	$lang['name'] = "Name";
	$lang['view_attachment'] = "View Attachment";
	$lang['photo'] = "Photo";
	$lang['application_submitted_msg'] = "Your application has been submitted successfully";
	$lang['innovator_photo'] = "Innovator Photo";
	$lang['back'] = "Back";
	$lang['troubleshooting'] = "Troubleshooting";
	$lang['estimated_market_size'] = "Estimated Market Size";
	$lang['income'] = "Income";
	$lang['state'] = 'State';
	$lang['tips_idea'] = "Please explain how the idea for the innovation was conceived and how it has influence your action to develop the project";
	$lang['tips_description'] = "Please explain the usefulness of your project, how unique and novel it is compared to existing competitors and what is the process of producing this innovation. Please also tell us what impact it will be able to create i.e. cost saving, productivity increase but also tell us what constraints that you may have";
	$lang['tips_material'] = "Please explain what raw material is used and whether it is easily obtained";
	$lang['tips_how_to_use'] = "Please explain how a consumer would utilize your innovation. Add those photos into the Gambar Projek section";
	$lang['tips_images'] = "Please add as many photos of your project/innovation that will help us explain how this project is done and how it will be used";
	$lang['average_score'] = 'Average Score';
	$lang['assign_to_evaluator'] = 'Assign to Evaluator';
	$lang['view_evaluation_result'] = 'View Evaluation Result';
	$lang['select_group'] = 'Select Group';
	$lang['evaluator'] = 'Evaluator';
	$lang['score'] = 'Score';
	$lang['evaluation_form'] = 'Evaluation Form';
	$lang['evaluation_focus'] = 'Evaluation Focus';
	$lang['criteria'] = 'Criteria';
	$lang['marks'] = 'Marks';
	$lang['comment'] = 'Komentar';
	$lang['approve'] = "Approve";
	$lang['approve_confirm_message'] = "Are you sure want to approve ";
	$lang['reject'] = "Reject";
	$lang['reject_confirm_message'] = "Are you sure want to reject ";
	$lang['email'] = 'Email';
	$lang['print'] = 'Print';
	$lang['submission_date'] = 'Submission Date';
	$lang['application_type'] = 'Application Type';
	$lang['ic_number'] = 'IC Number';
	$lang['gender'] = 'Gender';
	$lang['address'] = 'Address';
	$lang['postcode'] = 'Postcode';
	$lang['district'] = 'District';
	$lang['telp_home_no'] = 'Telephone No (Home)';
	$lang['telp_no'] = 'Telephone No';
	$lang['email'] = 'Email';
	$lang['team_member'] = 'Team Member';
?>