<?php return array (
  'codeToName' => 
  array (
    32 => 'space',
    33 => 'exclam',
    34 => 'quotedbl',
    35 => 'numbersign',
    36 => 'dollar',
    37 => 'percent',
    38 => 'ampersand',
    39 => 'quotesingle',
    40 => 'parenleft',
    41 => 'parenright',
    42 => 'asterisk',
    43 => 'plus',
    44 => 'comma',
    45 => 'hyphen',
    46 => 'period',
    47 => 'slash',
    48 => 'zero',
    49 => 'one',
    50 => 'two',
    51 => 'three',
    52 => 'four',
    53 => 'five',
    54 => 'six',
    55 => 'seven',
    56 => 'eight',
    57 => 'nine',
    58 => 'colon',
    59 => 'semicolon',
    60 => 'less',
    61 => 'equal',
    62 => 'greater',
    63 => 'question',
    64 => 'at',
    65 => 'A',
    66 => 'B',
    67 => 'C',
    68 => 'D',
    69 => 'E',
    70 => 'F',
    71 => 'G',
    72 => 'H',
    73 => 'I',
    74 => 'J',
    75 => 'K',
    76 => 'L',
    77 => 'M',
    78 => 'N',
    79 => 'O',
    80 => 'P',
    81 => 'Q',
    82 => 'R',
    83 => 'S',
    84 => 'T',
    85 => 'U',
    86 => 'V',
    87 => 'W',
    88 => 'X',
    89 => 'Y',
    90 => 'Z',
    91 => 'bracketleft',
    92 => 'backslash',
    93 => 'bracketright',
    94 => 'asciicircum',
    95 => 'underscore',
    96 => 'grave',
    97 => 'a',
    98 => 'b',
    99 => 'c',
    100 => 'd',
    101 => 'e',
    102 => 'f',
    103 => 'g',
    104 => 'h',
    105 => 'i',
    106 => 'j',
    107 => 'k',
    108 => 'l',
    109 => 'm',
    110 => 'n',
    111 => 'o',
    112 => 'p',
    113 => 'q',
    114 => 'r',
    115 => 's',
    116 => 't',
    117 => 'u',
    118 => 'v',
    119 => 'w',
    120 => 'x',
    121 => 'y',
    122 => 'z',
    123 => 'braceleft',
    124 => 'bar',
    125 => 'braceright',
    126 => 'asciitilde',
    128 => 'Euro',
    130 => 'quotesinglbase',
    131 => 'florin',
    132 => 'quotedblbase',
    133 => 'ellipsis',
    134 => 'dagger',
    135 => 'daggerdbl',
    136 => 'circumflex',
    137 => 'perthousand',
    138 => 'Scaron',
    139 => 'guilsinglleft',
    140 => 'OE',
    142 => 'Zcaron',
    145 => 'quoteleft',
    146 => 'quoteright',
    147 => 'quotedblleft',
    148 => 'quotedblright',
    149 => 'bullet',
    150 => 'endash',
    151 => 'emdash',
    152 => 'tilde',
    153 => 'trademark',
    154 => 'scaron',
    155 => 'guilsinglright',
    156 => 'oe',
    158 => 'zcaron',
    159 => 'Ydieresis',
    161 => 'exclamdown',
    162 => 'cent',
    163 => 'sterling',
    164 => 'currency',
    165 => 'yen',
    166 => 'brokenbar',
    167 => 'section',
    168 => 'dieresis',
    169 => 'copyright',
    170 => 'ordfeminine',
    171 => 'guillemotleft',
    172 => 'logicalnot',
    174 => 'registered',
    175 => 'macron',
    176 => 'degree',
    177 => 'plusminus',
    178 => 'twosuperior',
    179 => 'threesuperior',
    180 => 'acute',
    181 => 'mu',
    182 => 'paragraph',
    183 => 'periodcentered',
    184 => 'cedilla',
    185 => 'onesuperior',
    186 => 'ordmasculine',
    187 => 'guillemotright',
    188 => 'onequarter',
    189 => 'onehalf',
    190 => 'threequarters',
    191 => 'questiondown',
    192 => 'Agrave',
    193 => 'Aacute',
    194 => 'Acircumflex',
    195 => 'Atilde',
    196 => 'Adieresis',
    197 => 'Aring',
    198 => 'AE',
    199 => 'Ccedilla',
    200 => 'Egrave',
    201 => 'Eacute',
    202 => 'Ecircumflex',
    203 => 'Edieresis',
    204 => 'Igrave',
    205 => 'Iacute',
    206 => 'Icircumflex',
    207 => 'Idieresis',
    208 => 'Eth',
    209 => 'Ntilde',
    210 => 'Ograve',
    211 => 'Oacute',
    212 => 'Ocircumflex',
    213 => 'Otilde',
    214 => 'Odieresis',
    215 => 'multiply',
    216 => 'Oslash',
    217 => 'Ugrave',
    218 => 'Uacute',
    219 => 'Ucircumflex',
    220 => 'Udieresis',
    221 => 'Yacute',
    222 => 'Thorn',
    223 => 'germandbls',
    224 => 'agrave',
    225 => 'aacute',
    226 => 'acircumflex',
    227 => 'atilde',
    228 => 'adieresis',
    229 => 'aring',
    230 => 'ae',
    231 => 'ccedilla',
    232 => 'egrave',
    233 => 'eacute',
    234 => 'ecircumflex',
    235 => 'edieresis',
    236 => 'igrave',
    237 => 'iacute',
    238 => 'icircumflex',
    239 => 'idieresis',
    240 => 'eth',
    241 => 'ntilde',
    242 => 'ograve',
    243 => 'oacute',
    244 => 'ocircumflex',
    245 => 'otilde',
    246 => 'odieresis',
    247 => 'divide',
    248 => 'oslash',
    249 => 'ugrave',
    250 => 'uacute',
    251 => 'ucircumflex',
    252 => 'udieresis',
    253 => 'yacute',
    254 => 'thorn',
    255 => 'ydieresis',
  ),
  'isUnicode' => false,
  'FullName' => 'PT Sans Bold',
  'FontName' => 'PTSans-Bold',
  'FamilyName' => 'PT Sans',
  'Weight' => 'Bold',
  'Version' => '1.001',
  'IsFixedPitch' => 'false',
  'ItalicAngle' => '0.00',
  'FontBBox' => 
  array (
    0 => '-388',
    1 => '-273',
    2 => '1191',
    3 => '1010',
  ),
  'Ascender' => '700',
  'Descender' => '-200',
  'XHeight' => '500',
  'CapHeight' => '700',
  'UnderlinePosition' => '-100',
  'UnderlineThickness' => '50',
  'StdHW' => '110',
  'StdVW' => '130',
  'EncodingScheme' => 'FontSpecific',
  'StartCharMetrics' => '717',
  'C' => 
  array (
    32 => 253,
    33 => 294,
    34 => 402,
    35 => 567,
    36 => 567,
    37 => 840,
    38 => 814,
    39 => 254,
    40 => 327,
    41 => 327,
    42 => 378,
    43 => 527,
    44 => 252,
    45 => 360,
    46 => 246,
    47 => 408,
    48 => 567,
    49 => 567,
    50 => 567,
    51 => 567,
    52 => 567,
    53 => 567,
    54 => 567,
    55 => 567,
    56 => 567,
    57 => 567,
    58 => 269,
    59 => 290,
    60 => 527,
    61 => 527,
    62 => 527,
    63 => 454,
    64 => 1059,
    65 => 605,
    66 => 591,
    67 => 559,
    68 => 647,
    69 => 522,
    70 => 508,
    71 => 609,
    72 => 651,
    73 => 285,
    74 => 334,
    75 => 620,
    76 => 514,
    77 => 800,
    78 => 657,
    79 => 670,
    80 => 572,
    81 => 670,
    82 => 602,
    83 => 530,
    84 => 568,
    85 => 627,
    86 => 602,
    87 => 862,
    88 => 633,
    89 => 592,
    90 => 539,
    91 => 324,
    92 => 424,
    93 => 324,
    94 => 500,
    95 => 444,
    96 => 316,
    97 => 496,
    98 => 536,
    99 => 433,
    100 => 539,
    101 => 508,
    102 => 321,
    103 => 536,
    104 => 545,
    105 => 269,
    106 => 268,
    107 => 491,
    108 => 294,
    109 => 805,
    110 => 545,
    111 => 537,
    112 => 540,
    113 => 536,
    114 => 351,
    115 => 422,
    116 => 349,
    117 => 538,
    118 => 477,
    119 => 721,
    120 => 525,
    121 => 478,
    122 => 458,
    123 => 371,
    124 => 227,
    125 => 371,
    126 => 527,
    128 => 567,
    130 => 223,
    131 => 567,
    132 => 396,
    133 => 809,
    134 => 509,
    135 => 509,
    136 => 440,
    137 => 1232,
    138 => 530,
    139 => 307,
    140 => 915,
    142 => 539,
    145 => 223,
    146 => 223,
    147 => 396,
    148 => 396,
    149 => 452,
    150 => 660,
    151 => 820,
    152 => 452,
    153 => 948,
    154 => 422,
    155 => 307,
    156 => 841,
    158 => 458,
    159 => 592,
    160 => 253,
    161 => 293,
    162 => 567,
    163 => 567,
    164 => 567,
    165 => 567,
    166 => 227,
    167 => 530,
    168 => 479,
    169 => 833,
    170 => 420,
    171 => 488,
    172 => 527,
    173 => 360,
    174 => 690,
    175 => 443,
    176 => 437,
    177 => 527,
    178 => 412,
    179 => 412,
    180 => 305,
    181 => 569,
    182 => 529,
    183 => 253,
    184 => 332,
    185 => 412,
    186 => 419,
    187 => 488,
    188 => 880,
    189 => 903,
    190 => 905,
    191 => 454,
    192 => 605,
    193 => 605,
    194 => 605,
    195 => 605,
    196 => 605,
    197 => 605,
    198 => 862,
    199 => 559,
    200 => 522,
    201 => 522,
    202 => 522,
    203 => 522,
    204 => 285,
    205 => 285,
    206 => 285,
    207 => 285,
    208 => 669,
    209 => 657,
    210 => 670,
    211 => 670,
    212 => 670,
    213 => 670,
    214 => 670,
    215 => 527,
    216 => 670,
    217 => 627,
    218 => 627,
    219 => 627,
    220 => 627,
    221 => 592,
    222 => 572,
    223 => 630,
    224 => 496,
    225 => 496,
    226 => 496,
    227 => 496,
    228 => 496,
    229 => 496,
    230 => 785,
    231 => 433,
    232 => 508,
    233 => 508,
    234 => 508,
    235 => 508,
    236 => 269,
    237 => 269,
    238 => 269,
    239 => 269,
    240 => 563,
    241 => 545,
    242 => 537,
    243 => 537,
    244 => 537,
    245 => 537,
    246 => 537,
    247 => 527,
    248 => 536,
    249 => 538,
    250 => 538,
    251 => 538,
    252 => 538,
    253 => 478,
    254 => 540,
    255 => 478,
    'Abreve' => 605,
    'Amacron' => 605,
    'Aogonek' => 605,
    'Cacute' => 559,
    'Ccaron' => 559,
    'Ccircumflex' => 559,
    'Dcaron' => 647,
    'Dcroat' => 669,
    'Ecaron' => 522,
    'Edotaccent' => 522,
    'Emacron' => 522,
    'Eogonek' => 522,
    'Gbreve' => 609,
    'Gcircumflex' => 609,
    'Gcommaaccent' => 609,
    'Hbar' => 683,
    'Hcircumflex' => 651,
    'Idotaccent' => 285,
    'Imacron' => 285,
    'Iogonek' => 285,
    'Jcircumflex' => 334,
    'Kcommaaccent' => 620,
    'Lacute' => 514,
    'Lcaron' => 514,
    'Lcommaaccent' => 514,
    'Lslash' => 525,
    'Nacute' => 657,
    'Ncaron' => 657,
    'Ncommaaccent' => 657,
    'Ohungarumlaut' => 670,
    'Omacron' => 670,
    'Racute' => 602,
    'Rcaron' => 602,
    'Rcommaaccent' => 602,
    'Sacute' => 530,
    'Scedilla' => 530,
    'Scircumflex' => 530,
    'Scommaaccent' => 530,
    'Tcaron' => 568,
    'Tcedilla' => 568,
    'Tcommaaccent' => 568,
    'Ubreve' => 627,
    'Uhungarumlaut' => 627,
    'Umacron' => 627,
    'Uogonek' => 627,
    'Uring' => 627,
    'Zacute' => 539,
    'Zdotaccent' => 539,
    'abreve' => 496,
    'acutecomb' => 2,
    'afii10017' => 605,
    'afii10018' => 570,
    'afii10019' => 591,
    'afii10020' => 458,
    'afii10021' => 691,
    'afii10022' => 522,
    'afii10023' => 522,
    'afii10024' => 839,
    'afii10025' => 526,
    'afii10026' => 666,
    'afii10027' => 666,
    'afii10028' => 620,
    'afii10029' => 623,
    'afii10030' => 800,
    'afii10031' => 651,
    'afii10032' => 670,
    'afii10033' => 639,
    'afii10034' => 572,
    'afii10035' => 559,
    'afii10036' => 568,
    'afii10037' => 568,
    'afii10038' => 802,
    'afii10039' => 633,
    'afii10040' => 682,
    'afii10041' => 606,
    'afii10042' => 861,
    'afii10043' => 911,
    'afii10044' => 664,
    'afii10045' => 798,
    'afii10046' => 569,
    'afii10047' => 574,
    'afii10048' => 897,
    'afii10049' => 580,
    'afii10050' => 458,
    'afii10051' => 740,
    'afii10052' => 458,
    'afii10053' => 577,
    'afii10054' => 530,
    'afii10055' => 285,
    'afii10055.alt' => 285,
    'afii10056' => 296,
    'afii10057' => 334,
    'afii10058' => 935,
    'afii10059' => 962,
    'afii10060' => 758,
    'afii10061' => 620,
    'afii10062' => 568,
    'afii10065' => 496,
    'afii10066' => 537,
    'afii10067' => 505,
    'afii10068' => 376,
    'afii10069' => 568,
    'afii10070' => 508,
    'afii10071' => 508,
    'afii10072' => 693,
    'afii10073' => 432,
    'afii10074' => 545,
    'afii10075' => 545,
    'afii10076' => 489,
    'afii10077' => 515,
    'afii10078' => 666,
    'afii10079' => 537,
    'afii10080' => 537,
    'afii10081' => 532,
    'afii10082' => 540,
    'afii10083' => 433,
    'afii10084' => 418,
    'afii10085' => 478,
    'afii10086' => 700,
    'afii10087' => 525,
    'afii10088' => 559,
    'afii10089' => 505,
    'afii10090' => 754,
    'afii10091' => 783,
    'afii10092' => 539,
    'afii10093' => 703,
    'afii10094' => 490,
    'afii10095' => 459,
    'afii10096' => 734,
    'afii10097' => 503,
    'afii10098' => 376,
    'afii10099' => 550,
    'afii10100' => 376,
    'afii10101' => 457,
    'afii10102' => 422,
    'afii10103' => 269,
    'afii10103.alt' => 269,
    'afii10104' => 318,
    'afii10105' => 268,
    'afii10106' => 762,
    'afii10107' => 784,
    'afii10108' => 550,
    'afii10109' => 489,
    'afii10110' => 478,
    'afii10145' => 639,
    'afii10146' => 651,
    'afii10147' => 670,
    'afii10148' => 629,
    'afii10193' => 532,
    'afii10194' => 539,
    'afii10195' => 537,
    'afii10196' => 527,
    'afii10846' => 508,
    'afii57929' => 223,
    'afii61289' => 500,
    'afii61352' => 1027,
    'amacron' => 496,
    'aogonek' => 496,
    'approxequal' => 527,
    'breve' => 461,
    'cacute' => 433,
    'caron' => 449,
    'caron.l' => 188,
    'ccaron' => 433,
    'ccircumflex' => 433,
    'dcaron' => 639,
    'dcroat' => 550,
    'dotaccent' => 286,
    'dotlessi' => 269,
    'ecaron' => 508,
    'edotaccent' => 508,
    'emacron' => 508,
    'eogonek' => 508,
    'estimated' => 600,
    'fi' => 553,
    'fl' => 593,
    'fraction' => 184,
    'fraction.alt' => 184,
    'gbreve' => 536,
    'gcircumflex' => 536,
    'gcommaaccent' => 536,
    'greaterequal' => 527,
    'hbar' => 556,
    'hcircumflex' => 545,
    'hungarumlaut' => 459,
    'imacron' => 269,
    'infinity' => 857,
    'integral' => 368,
    'iogonek' => 270,
    'jcircumflex' => 268,
    'kcommaaccent' => 491,
    'l.var' => 262,
    'lacute' => 294,
    'lcaron' => 294,
    'lcommaaccent' => 294,
    'lessequal' => 527,
    'longs' => 249,
    'lozenge' => 527,
    'lslash' => 319,
    'minus' => 527,
    'nacute' => 545,
    'ncaron' => 545,
    'ncommaaccent' => 545,
    'notequal' => 527,
    'ogonek' => 350,
    'ohungarumlaut' => 537,
    'omacron' => 537,
    'one.numerator' => 412,
    'partialdiff' => 538,
    'pi' => 696,
    'product' => 654,
    'racute' => 351,
    'radical' => 527,
    'rcaron' => 351,
    'rcommaaccent' => 351,
    'ring' => 342,
    'sacute' => 422,
    'scedilla' => 422,
    'scircumflex' => 422,
    'scommaaccent' => 422,
    'summation' => 527,
    'tcaron' => 360,
    'tcedilla' => 349,
    'tcommaaccent' => 349,
    'ubreve' => 538,
    'uhungarumlaut' => 538,
    'umacron' => 538,
    'uni01F4' => 609,
    'uni01F5' => 536,
    'uni0237' => 268,
    'uni0394' => 585,
    'uni03A9' => 778,
    'uni048A' => 712,
    'uni048B' => 590,
    'uni048C' => 651,
    'uni048D' => 539,
    'uni048E' => 572,
    'uni048F' => 540,
    'uni0492' => 508,
    'uni0492.alt' => 508,
    'uni0493' => 414,
    'uni0493.alt' => 408,
    'uni0494' => 582,
    'uni0495' => 534,
    'uni0496' => 857,
    'uni0497' => 727,
    'uni0498' => 526,
    'uni0498.alt' => 526,
    'uni0499' => 432,
    'uni0499.alt' => 432,
    'uni049A' => 635,
    'uni049B' => 527,
    'uni049C' => 716,
    'uni049D' => 587,
    'uni049E' => 692,
    'uni049F' => 502,
    'uni04A0' => 719,
    'uni04A1' => 540,
    'uni04A2' => 696,
    'uni04A3' => 567,
    'uni04A4' => 851,
    'uni04A5' => 664,
    'uni04A6' => 962,
    'uni04A7' => 822,
    'uni04A8' => 876,
    'uni04A9' => 709,
    'uni04AA' => 559,
    'uni04AA.alt' => 559,
    'uni04AA.alt02' => 559,
    'uni04AB' => 433,
    'uni04AB.alt' => 433,
    'uni04AB.alt02' => 433,
    'uni04AC' => 568,
    'uni04AD' => 418,
    'uni04AE' => 592,
    'uni04AF' => 491,
    'uni04B0' => 592,
    'uni04B1' => 491,
    'uni04B2' => 667,
    'uni04B3' => 542,
    'uni04B4' => 838,
    'uni04B5' => 647,
    'uni04B6' => 651,
    'uni04B7' => 546,
    'uni04B8' => 645,
    'uni04B9' => 536,
    'uni04BA' => 606,
    'uni04BB' => 545,
    'uni04BC' => 794,
    'uni04BD' => 647,
    'uni04BE' => 794,
    'uni04BF' => 647,
    'uni04C0' => 285,
    'uni04C3' => 611,
    'uni04C4' => 501,
    'uni04C5' => 651,
    'uni04C6' => 550,
    'uni04C7' => 651,
    'uni04C8' => 537,
    'uni04C9' => 683,
    'uni04CA' => 576,
    'uni04CB' => 606,
    'uni04CC' => 505,
    'uni04CD' => 846,
    'uni04CE' => 710,
    'uni04CF' => 262,
    'uni04D0' => 605,
    'uni04D1' => 496,
    'uni04D2' => 605,
    'uni04D3' => 496,
    'uni04D4' => 862,
    'uni04D5' => 785,
    'uni04D6' => 522,
    'uni04D7' => 508,
    'uni04D8' => 630,
    'uni04DA' => 630,
    'uni04DB' => 508,
    'uni04DC' => 839,
    'uni04DD' => 693,
    'uni04DE' => 526,
    'uni04DF' => 432,
    'uni04E0' => 548,
    'uni04E1' => 484,
    'uni04E2' => 666,
    'uni04E3' => 545,
    'uni04E4' => 666,
    'uni04E5' => 545,
    'uni04E6' => 670,
    'uni04E7' => 537,
    'uni04E8' => 670,
    'uni04E9' => 537,
    'uni04EA' => 670,
    'uni04EB' => 537,
    'uni04EC' => 574,
    'uni04ED' => 459,
    'uni04EE' => 568,
    'uni04EF' => 478,
    'uni04F0' => 568,
    'uni04F1' => 478,
    'uni04F2' => 568,
    'uni04F3' => 478,
    'uni04F4' => 606,
    'uni04F5' => 505,
    'uni04F6' => 458,
    'uni04F7' => 376,
    'uni04F8' => 798,
    'uni04F9' => 703,
    'uni04FC' => 633,
    'uni04FD' => 525,
    'uni0510' => 526,
    'uni0511' => 432,
    'uni0512' => 634,
    'uni0513' => 515,
    'uni051C' => 862,
    'uni051D' => 721,
    'uni0524' => 684,
    'uni0525' => 574,
    'uni0526' => 661,
    'uni0527' => 590,
    'uni1E30' => 620,
    'uni1E31' => 491,
    'uni1E3E' => 800,
    'uni1E3F' => 805,
    'uni1E54' => 572,
    'uni1E55' => 540,
    'uni1E9E' => 672,
    'uni2011' => 360,
    'uni2081' => 412,
    'uni2082' => 412,
    'uni2083' => 412,
    'uni2084' => 412,
    'uni20B4' => 567,
    'uni20B6' => 567,
    'uni20B7' => 567,
    'uni20B9' => 567,
    'uni20BA' => 567,
    'uni20BB' => 567,
    'uni20BC' => 567,
    'uni20BD' => 567,
    'uni20BE' => 567,
    'uni20BF' => 567,
    'uni20C0' => 567,
    'uni20C1' => 567,
    'uni20C2' => 567,
    'uni20C3' => 567,
    'uni20C4' => 567,
    'uni20C5' => 567,
    'uni20C6' => 567,
    'uni20C7' => 567,
    'uni20C8' => 567,
    'uni20C9' => 567,
    'uni20CA' => 567,
    'uni20CB' => 567,
    'uni20CC' => 567,
    'uni20CD' => 567,
    'uni20CE' => 567,
    'uni20CF' => 567,
    'uni2215' => 527,
    'uni2C67' => 696,
    'uni2C68' => 590,
    'uniF401' => 2,
    'uniF406' => 501,
    'uniF407' => 332,
    'uniF408' => 476,
    'uniF409' => 267,
    'uniF40A' => 223,
    'uniF40B' => 295,
    'uniF40C' => 376,
    'uniF40D' => 490,
    'uniF40E' => 350,
    'uniF486' => 591,
    'uniF487' => 536,
    'uniF488' => 508,
    'uniF489' => 321,
    'uniF49E' => 606,
    'uniF49F' => 556,
    'uniF4C6' => 606,
    'uniF4C7' => 505,
    'uniF4CC' => 568,
    'uniF4CD' => 478,
    'uniF4D6' => 574,
    'uniF4D7' => 459,
    'uniF50E' => 605,
    'uniF50F' => 496,
    'uniF510' => 522,
    'uniF511' => 508,
    'uniF512' => 522,
    'uniF513' => 508,
    'uniF514' => 522,
    'uniF515' => 508,
    'uniF516' => 526,
    'uniF517' => 432,
    'uniF518' => 670,
    'uniF519' => 537,
    'uniF51A' => 670,
    'uniF51B' => 537,
    'uniF51C' => 670,
    'uniF51D' => 537,
    'uniF51E' => 670,
    'uniF51F' => 537,
    'uniF520' => 798,
    'uniF521' => 703,
    'uniF522' => 574,
    'uniF523' => 459,
    'uniF524' => 574,
    'uniF525' => 459,
    'uniF526' => 577,
    'uniF527' => 457,
    'uniF528' => 580,
    'uniF529' => 503,
    'uniF52A' => 580,
    'uniF52B' => 503,
    'uniF52C' => 897,
    'uniF52D' => 734,
    'uniF52E' => 897,
    'uniF52F' => 734,
    'uniF530' => 669,
    'uniF531' => 563,
    'uniF532' => 666,
    'uniF533' => 545,
    'uniF534' => 670,
    'uniF535' => 537,
    'uniF536' => 798,
    'uniF537' => 703,
    'uniF538' => 526,
    'uniF539' => 432,
    'uniF540' => 647,
    'uniF541' => 539,
    'uniF542' => 651,
    'uniF543' => 545,
    'uniF544' => 514,
    'uniF545' => 294,
    'uniF546' => 568,
    'uniF547' => 349,
    'uniF548' => 602,
    'uniF549' => 477,
    'uniF54A' => 526,
    'uniF54B' => 437,
    'uniF54C' => 526,
    'uniF54D' => 437,
    'uniF62C' => 223,
    'uniF62D' => 223,
    'uniF62E' => 396,
    'uniF62F' => 396,
    'uniF634' => 254,
    'uniF635' => 402,
    'uniF6C3' => 267,
    'uniF6C9' => 383,
    'uniF6CA' => 474,
    'uniF6CB' => 485,
    'uniF6CE' => 383,
    'uniF6CF' => 517,
    'uniF6D0' => 463,
    'uniF6D1' => 503,
    'uniF6D4' => 462,
    'uogonek' => 538,
    'uring' => 538,
    'zacute' => 458,
    'zdotaccent' => 458,
  ),
  'CIDtoGID_Compressed' => true,
  'CIDtoGID' => 'eJwDAAAAAAE=',
  '_version_' => 4,
);